<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<cl = 'http://www.jahia.org/controlledlists/nt/1.0'>

[cl:listsFolder] > jnt:contentFolder
 + * (cl:controlledList) = cl:controlledList multiple

[cl:controlledList] > jnt:content, jmix:editorialContent, jmix:structuredContent, jmix:accessControllableContent, mix:title orderable
 - cl:description (string, richtext[ckeditor.toolbar='Tinny']) internationalized
 + * (cl:controlledTerm) = cl:controlledTerm multiple

[cl:controlledTerm] > jnt:content, mix:title, jmix:structuredContent orderable
 - cl:description (string, richtext[ckeditor.toolbar='Tinny']) internationalized


[cl:test] > jnt:content, jmix:editorialContent, jmix:structuredContent, mix:title
 - cl:closedList (weakreference, choicelist[nodes='/sites/digitall/contents/controlled-lists/movies;cl:controlledTerm',sort])
 - cl:list (string)
